---
- name: Install MySQL
  hosts: 10.10.5.82
  become: true
  tasks:
    - name: Update apt cache (for Ubuntu/Debian)
      apt:
        update_cache: yes
      when: ansible_distribution in ['Ubuntu', 'Debian']

    - name: Install MySQL packages
      apt:
        name: ['mysql-server', 'mysql-client']
        state: present
      when: ansible_distribution in ['Ubuntu', 'Debian']

    - name: Install MySQL packages (for Red Hat/CentOS)
      yum:
        name: ['mysql-server', 'mysql']
        state: present
      when: ansible_distribution in ['CentOS', 'RedHat']

    - name: Start MySQL service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Secure MySQL installation (optional)
      command: mysql_secure_installation
      ignore_errors: yes
